NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://dangiabhi332:I3NXePNOb9M6OZrs@cluster0.jjquuhb.mongodb.net/nodejs?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR= mongodb://localhost:27017/nodejs
DB_USER=dangiabhi332
DB_PASSWORD=I3NXePNOb9M6OZrs
SECRET_STR = 'DPH2VT-TNVB4X-9Q3TJR-4HKHJW-4YUCV5'
LOGIN_EXPIRES = 3600000